# timesheet

./: .gitignore  README.md  make.bat  pom.xml
Projeto/: .gitignore  README.md  SPG900D_CRDARE201807300101.txt  SPG900D_CRDARE20180802084320102.txt  make.bat  pom.xml  server.log.2018-08-02-08
Projeto/src/main/java/: TimesheetRobot.java
Projeto/src/main/java/pages/: AbstractPage.java  MagnaLoginPage.java  MagnaPreenchimentoDadosPage.java  SintoniaEscolhaDataPage.java  SintoniaLoginPage.java
Projeto/src/main/java/utils/: Config.java
Projeto/src/main/resources/: log4j.properties
src/main/java/: TimesheetRobot.java
src/main/java/domain/: Atividade.java
src/main/java/pages/: MagnaLoginPage.java  MagnaPreenchimentoDadosPage.java  SintoniaEscolhaDataPage.java  SintoniaLoginPage.java
src/main/java/utils/: Config.java
